

JWT_SECRET = 'secret@2026'

# Admin
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "sancaryazılım"


# MongoDB
MONGODB_URI = 

# İmage Kıt

IMAGEKIT_PUBLIC_KEY = 
IMAGEKIT_PRIVATE_KEY = 
IMAGEKIT_URL_ENDPOINT = 