

JWT_SECRET = 'secret@2026'

# Admin
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "sancaryazılım"


# MongoDB
MONGODB_URI = 'mongodb+srv://45sancarhanyazilim:sancarhanyazılım45@cluster0.4pgcq5q.mongodb.net'

# İmage Kıt


IMAGEKIT_PUBLIC_KEY = 'public_CBKNOGFQxhuSl0EpWJ4y5AioMN4='
IMAGEKIT_PRIVATE_KEY = 'private_sO9CFDoi/D248jIpTtLrdiDPCj8='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/sancaryazilim'
